{
  "name": "@alphpro/web3-vue",
  "version": "0.0.4",
  "files": [
    "dist"
  ],
  "main": "./dist/web3-vue.umd.js",
  "module": "./dist/web3-vue.es.js",
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/web3-vue.es.js",
      "require": "./dist/web3-vue.umd.js"
    }
  },
  "types": "./dist/types/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/alphpro/web3-vue"
  },
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && vue-tsc --emitDeclarationOnly && mv dist/src dist/types",
    "preserve": "vite build",
    "typecheck": "vue-tsc --noEmit",
    "preview": "vite preview",
    "test": "exit 0"
  },
  "dependencies": {},
  "devDependencies": {
    "@biomejs/biome": "^1.7.3",
    "@types/node": "^20.12.10",
    "@vitejs/plugin-vue": "^5.0.4",
    "buffer": "^6.0.3",
    "typescript": "^5.4.5",
    "vite": "^5.2.11",
    "vite-plugin-css-injected-by-js": "^3.5.1",
    "vue-tsc": "^2.0.16"
  },
  "peerDependencies": {
    "@alephium/get-extension-wallet": "^0.38.1",
    "@alephium/walletconnect-provider": "^0.38.1",
    "@alephium/walletconnect-qrcode-modal": "^0.1.0",
    "@alephium/web3": "^0.38.1",
    "vue": "^3.4.19"
  }
}
